
// RUST BIO TEST
//fn doz(config : &Config){
//    let text = b"ACAGCTATCGGTA";
//    let filename = "data/basic.fasta";
//
//    // instantiate an alphabet
//    let alphabet = alphabets::dna::iupac_alphabet();
//    // calculate a suffix array
//    let pos = suffix_array(text);
//    // calculate BWT
//    let bwt = bwt(text, &pos);
//    // calculate less and Occ
//    let less = less(&bwt, &alphabet);
//    let occ = Occ::new(&bwt, 3, &alphabet);
//    // setup FMIndex
//    let fmindex = FMIndex::new(&bwt, &less, &occ);
//
//    // Iterate over a FASTQ file, use the alphabet to validate read
//    // sequences and search for exact matches in the FM-Index.
//
//    // obtain reader or fail with error (via the unwrap method)
//    let f = File::open(&filename)
//        .expect(&format!("Failed to open input file at {:?}\n", &filename));
//    let reader = fasta::Reader::new(f);
//    for result in reader.records() {
//        // obtain record or fail with error
//        let record = result.unwrap();
//        // obtain sequence
//        let seq = record.seq();
//        if alphabet.is_word(seq) {
//            let interval = fmindex.backward_search(seq.iter());
//            let positions = interval.occ(&pos);
//        }
//    }
//}







//    pub struct Filter{
//        blocks : i32,
//    }
//
//    impl IntoIterator for Filter {
//        type Item = i32;
//        type IntoIter = FilterIterator;
//
//        fn into_iter(self) -> Self::IntoIter {
//            FilterIterator { blocks: self.blocks, next_index: 0 }
//        }
//    }
//
//    pub struct FilterIterator{
//        blocks : i32,
//        next_index : i32,
//    }
//
//    impl Iterator for FilterIterator {
//        type Item = i32;
//        fn next(&mut self) -> Option<i32> {
//            if self.next_index == self.blocks{
//                None
//            } else{
//                self.next_index += 1;
//                Some(if self.next_index == self.blocks {self.next_index-2} else {self.next_index-1})
//            }
//        }
//    }